$primary-blue: #6df1fe
$second-blue: #00a4c2
$primary-heading: #7c7c7c
$primary-black: #333333
$primary-text: #003039
$font-m: 'Magra', sans-serif
$font-o: 'Open Sans', sans-serif

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius


body
	font-family: $font-o
	text-shadow: 0 0 0 #004f5d
	line-height: 1.5
p
	font-size: 0.9em
	color: $primary-text
	margin-bottom: 20px


.area
	padding: 50px 0

.headbg
	background-image: url('img/city.jpg')
	background-position: center top

.projectbg
	background-image: url('img/projectbg.jpg')
	padding: 100px 0
	background-position: center top

.lightblue
	background-color: $second-blue

.box-more
	padding-top: 20px
	display: block	
	a
		background-color: $second-blue
		float: left
		padding: 15px 60px
		color: #fff
		font-size: 0.85em
		+border-radius(10px)

.more
	a
		color: $second-blue
		font-size: 0.8em
		text-transform: uppercase

header#head
	background-color: #fff
	margin-top: 20px
	height: 70px
	border-top: 1px solid #ddd
	box-shadow: 1px 1px 3px #ddd
	#logo
		background: $primary-black	
		text-transform: uppercase
		height: 70px
		padding-left: 30px

		h1
			color: $primary-blue
			font-family: $font-m
			font-weight: 700
			font-size: 2.1em
			padding-top: 8px	
			margin: 0
		h2
			margin: 0
			padding: 0
			font-size: 1.2em

			small
				color: #fff
				letter-spacing: 3px
		&:before 
			content: ''
			position: absolute
			right: 0 
			bottom: 0
			border-bottom: 69px solid white
			border-left: 69px solid #333
			width: 0	
	nav
		ul
			float: right

			li
				display: inline
				line-height: 70px

				&:last-child a
					border-left: 1px solid #ddd

				a
					padding: 0px 25px
					float: left
					color: #bbb
					text-transform: uppercase
					font-size: 0.85em
					font-weight: 700
					letter-spacing: 1.5px
					transition: all 0.3s ease

					&:hover
						text-decoration: none
						color: $second-blue



.tagline
	padding: 200px 0

	h2
		font-size: 3.5em
		font-family: $font-m
		font-weight: 700
		color: #fff
		text-transform: uppercase

	p
		color: #fff


.welcome
	padding-bottom: 50px
	h2
		text-transform: uppercase
		font-weight: 700
		font-size: 2.5em
		color: $primary-heading
		margin-bottom: 30px
	
	img
		display: block
		margin: auto

.featured
	h3
		text-transform: uppercase
		font-size: 1.3em
		font-weight: 700
		color: $primary-heading
		margin-bottom: 20px

.projects

	h2
		text-transform: uppercase
		font-weight: 700
		font-size: 2.5em
		color: #fafafa
		margin-bottom: 50px

	ul
		padding-left: 0
		li
			display: inline
			a
				float: left
				background-color: #333
				width: 22%
				margin: 1.5%
				height: auto
				border: 1px solid #444

				img
					width: 100%

.home-news

	h2
		text-transform: uppercase
		font-weight: 700
		font-size: 2.5em
		color: $primary-heading
		margin-bottom: 50px		

	article
		header
			margin-bottom: 20px

		figure
			float: left
			margin-right: 10px
	.time

		border-right: 1px solid #ddd
		text-align: center
		//padding: 0 15px
		//margin-right: 20px

		span
			display: block
			margin: 0
			padding: 0
			line-height: 1

		span.month
			font-size: 1.8em
			color: $primary-heading

		span.day
			font-size: 3em
			color: $second-blue
			font-weight: 700

	ul.details
		list-style-type: none
		padding-left: 0

		li
			display: inline
			margin-right: 20px
			font-size: 0.9em
			color: $primary-heading
	.article-head
		h3
			border-bottom: 1px solid #ddd
			text-transform: uppercase
	
.testimonials
	padding: 20px 0

	h2
		color: #fff
		text-transform: uppercase
		font-weight: 700

	blockquote
		color: #fff
		font-size: 0.8em
		border-left: none
		margin-bottom: 10px

	span
		font-size: 0.8em
		color: #fff
		text-transform: uppercase
		padding-bottom: 40px

footer
	background-color: #333
	padding-top: 50px

	h4
		color: #fff
		border-bottom: 2px solid $second-blue
		padding-bottom: 15px
		margin-bottom: 15px

	p
		color: #fff

	ul
		padding-left: 0

		li

			a
				color: $primary-heading
				text-transform: uppercase
				font-size: 0.8em

	h5
		display: block
		border-top: 1px solid #444
		padding: 30px 0
		color: #fff
		font-size: 0.8em
		text-transform: uppercase